{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/my-reverse-mortgage-review",
      "destination": "https://my-reverse-mortgage-review-ihl.javiercifuentesm.chatgpt.site"
    },
    {
      "source": "/my-reverse-mortgage-review/:path*",
      "destination": "https://my-reverse-mortgage-review-ihl.javiercifuentesm.chatgpt.site/:path*"
    },
    {
      "source": "/app.js",
      "has": [{ "type": "header", "key": "referer", "value": ".*/my-reverse-mortgage-review.*" }],
      "destination": "https://my-reverse-mortgage-review-ihl.javiercifuentesm.chatgpt.site/app.js"
    },
    {
      "source": "/styles.css",
      "has": [{ "type": "header", "key": "referer", "value": ".*/my-reverse-mortgage-review.*" }],
      "destination": "https://my-reverse-mortgage-review-ihl.javiercifuentesm.chatgpt.site/styles.css"
    },
    {
      "source": "/ihl-logo.png",
      "has": [{ "type": "header", "key": "referer", "value": ".*/my-reverse-mortgage-review.*" }],
      "destination": "https://my-reverse-mortgage-review-ihl.javiercifuentesm.chatgpt.site/ihl-logo.png"
    },
    {
      "source": "/reverse-hero.png",
      "destination": "https://my-reverse-mortgage-review-ihl.javiercifuentesm.chatgpt.site/reverse-hero.png"
    },
    {
      "source": "/api/send-reverse-report",
      "destination": "https://my-reverse-mortgage-review-ihl.javiercifuentesm.chatgpt.site/api/send-reverse-report"
    },
    {
      "source": "/my-homeownership-path",
      "destination": "https://my-homeownership-path-ihl.javiercifuentesm.chatgpt.site"
    },
    {
      "source": "/my-homeownership-path/:path*",
      "destination": "https://my-homeownership-path-ihl.javiercifuentesm.chatgpt.site/:path*"
    },
    {
      "source": "/app.js",
      "destination": "https://my-homeownership-path-ihl.javiercifuentesm.chatgpt.site/app.js"
    },
    {
      "source": "/styles.css",
      "destination": "https://my-homeownership-path-ihl.javiercifuentesm.chatgpt.site/styles.css"
    },
    {
      "source": "/brand.css",
      "destination": "https://my-homeownership-path-ihl.javiercifuentesm.chatgpt.site/brand.css"
    },
    {
      "source": "/ihl-logo.png",
      "destination": "https://my-homeownership-path-ihl.javiercifuentesm.chatgpt.site/ihl-logo.png"
    },
    {
      "source": "/ihl-logo-email.png",
      "destination": "https://my-homeownership-path-ihl.javiercifuentesm.chatgpt.site/ihl-logo-email.png"
    },
    {
      "source": "/api/send-plan",
      "destination": "https://my-homeownership-path-ihl.javiercifuentesm.chatgpt.site/api/send-plan"
    },
    {
      "source": "/api/send-feedback",
      "destination": "https://my-homeownership-path-ihl.javiercifuentesm.chatgpt.site/api/send-feedback"
    },
    {
      "source": "/My-Home-Equity-Review",
      "destination": "https://my-home-equity-review-ihl.javiercifuentesm.chatgpt.site"
    },
    {
      "source": "/My-Home-Equity-Review/:path*",
      "destination": "https://my-home-equity-review-ihl.javiercifuentesm.chatgpt.site/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
